# SoftwareTesting

./: pom.xml  readme.md
src/main/java/com/example/alumni/bean/: AlumniDetails.java  AlumniEducation.java  AlumniOrganisation.java  Feed.java  Organisation.java  Student.java
src/main/java/com/example/alumni/controller/: EInfoController.java  FeedController.java  OInfoController.java  PInfoController.java  RegistrationController.java  ViewDataController.java
src/main/java/com/example/alumni/dao/: EInfoDAO.java  FeedDAO.java  FetchAlumniDetails.java  OInfoDAO.java  PInfoDAO.java  ViewDetailsDAO.java
src/main/java/com/example/alumni/service/: AlumniRegistration.java
src/main/java/com/example/alumni/utils/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: educationinfo.html  feed.html  index.html  orginfo.html  personalinfo.html  signin.html  viewdata.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: feed.css  index.css
src/main/webapp/js/: einfo-validation.js  feed.js  oinfo-validation.js  pinfo-validation.js  register-validation.js  viewdata.js
src/test/java/com/example/alumni/controller/: EInfoControllerTest.java  OInfoControllerTest.java  PInfoControllerTest.java  RegistrationControllerTest.java
